{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;\red1\green20\blue69;\red0\green0\blue0;\red25\green28\blue31;
\red255\green255\blue255;\red0\green0\blue233;\red17\green56\blue81;}
{\*\expandedcolortbl;;\cssrgb\c0\c11664\c34131;\csgray\c0\c0;\cssrgb\c12941\c14510\c16078;
\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c93333;\cssrgb\c7059\c28627\c39216;}
\paperw11900\paperh16840\margl1440\margr1440\vieww17380\viewh9140\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
This is font 100% free.\
The donation is very appreciated.\
\pard\pardeftab720\partightenfactor0
\cf4 \cb5 \
Please check here for more info about the license: \
{\field{\*\fldinst{HYPERLINK "https://alitdesign.net/license/"}}{\fldrslt https://alitdesign.net/license/}} \cf2 \cb3 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0

\f1\b\fs28 \cf4 \cb5 DOWNLOAD FULL VERSION :\
{\field{\*\fldinst{HYPERLINK "https://alitdesign.net/product/rosehot-typeface/"}}{\fldrslt https://alitdesign.net/product/rosehot-typeface/}}\
\
Creative Market:\
{\field{\*\fldinst{HYPERLINK "https://crmrkt.com/4WD5aq"}}{\fldrslt https://crmrkt.com/4WD5aq}}\
\pard\pardeftab720\partightenfactor0

\f0\b0\fs24 \cf2 \cb3 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 visit my website for full version and commercial use: {\field{\*\fldinst{HYPERLINK "https://alitdesign.net/"}}{\fldrslt \ul \ulc6 https://alitdesign.net/}}\
\
follow my Instagram to update my portfolio: {\field{\*\fldinst{HYPERLINK "https://www.instagram.com/alitdesign_studio/"}}{\fldrslt https://www.instagram.com/alitdesign_studio/}}\
\
Email : {\field{\*\fldinst{HYPERLINK "http://info@alitdesign.net"}}{\fldrslt info@alitdesign.net}}\
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \ul \ulc7 \
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\ulnone \
}